export default {
    role:'',
    startPackage: "",
    endPackage:'',
    location:"",
    jobDescription: "",
    cutoffCGPA:"",
    min10:'',
    min12:"",
    preferredSkills:'',
    totalOpenings:'',
    registrationLink:'',
    serviceAgreement:false,
    numberOfYears:'',
    allowedBranches:[],
    lastDateToApply:'',
    companyUID:'',
    jobId:'',
    allBranches:false,
    graduationYear:[],
    preQualifyingExams:[],
    skillAssessments:[]
}